# KDE Breeze Template
# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=88,91,112
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=127,132,156
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=250,179,135
BackgroundNormal=49,50,68
DecorationFocus=250,179,135
DecorationHover=250,179,135
ForegroundActive=250,179,135
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=250,179,135
BackgroundNormal=24,24,37
DecorationFocus=250,179,135
DecorationHover=250,179,135
ForegroundActive=250,179,135
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Header]
BackgroundAlternate=49,50,68
BackgroundNormal=24,24,37
DecorationFocus=250,179,135
DecorationHover=250,179,135
ForegroundActive=250,179,135
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Header][Inactive]
BackgroundAlternate=49,50,68
BackgroundNormal=24,24,37
DecorationFocus=250,179,135
DecorationHover=250,179,135
ForegroundActive=250,179,135
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=249,226,175
BackgroundNormal=250,179,135
DecorationFocus=250,179,135
DecorationHover=250,179,135
ForegroundActive=30,30,46
ForegroundInactive=166,173,200
ForegroundLink=30,30,46
ForegroundNegative=30,30,46
ForegroundNeutral=30,30,46
ForegroundNormal=30,30,46
ForegroundPositive=30,30,46
ForegroundVisited=30,30,46

[Colors:Tooltip]
BackgroundAlternate=24,24,37
BackgroundNormal=49,50,68
DecorationFocus=250,179,135
DecorationHover=250,179,135
ForegroundActive=250,179,135
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=250,179,135
DecorationHover=250,179,135
ForegroundActive=250,179,135
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=49,50,68
BackgroundNormal=24,24,37
DecorationFocus=250,179,135
DecorationHover=250,179,135
ForegroundActive=250,179,135
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[General]
ColorScheme=CatppuccinMochaPeach
Name=Catppuccin Mocha Peach
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,50,68
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=166,173,200
inactiveForeground=166,173,200
