# SPDX-FileCopyrightText: Andrew Lake <jamboarder@gmail.com>
# SPDX-FileCopyrightText: Marco Martin <notmart@gmail.com>
# SPDX-FileCopyrightText: Nate Graham <nate@kde.org>
# SPDX-FileCopyrightText: Noah Davis <noahadvs@gmail.com>
# SPDX-FileCopyrightText: Neal Gompa <ngompa@kde.org>
# SPDX-FileCopyrightText: David Redondo <kde@david-redondo.de>
# SPDX-FileCopyrightText: Thomas Duckworth <tduck973564@gmail.com>
# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=242,205,205
DecorationHover=242,205,205
ForegroundActive=242,205,205
ForegroundInactive=127,132,156
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Complementary]
BackgroundAlternate=49,50,68
BackgroundNormal=24,24,37
DecorationFocus=242,205,205
DecorationHover=242,205,205
ForegroundActive=242,205,205
ForegroundInactive=127,132,156
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Header]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=242,205,205
DecorationHover=242,205,205
ForegroundActive=242,205,205
ForegroundInactive=127,132,156
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Header][Inactive]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=242,205,205
DecorationHover=242,205,205
ForegroundActive=242,205,205
ForegroundInactive=127,132,156
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Selection]
BackgroundAlternate=49,50,68
BackgroundNormal=242,205,205
DecorationFocus=242,205,205
DecorationHover=242,205,205
ForegroundActive=205,214,244
ForegroundInactive=127,132,156
ForegroundLink=249,226,175
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=30,30,46
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Tooltip]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=242,205,205
DecorationHover=242,205,205
ForegroundActive=242,205,205
ForegroundInactive=127,132,156
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:View]
BackgroundAlternate=24,24,37
BackgroundNormal=17,17,27
DecorationFocus=242,205,205
DecorationHover=242,205,205
ForegroundActive=242,205,205
ForegroundInactive=127,132,156
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[Colors:Window]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=242,205,205
DecorationHover=242,205,205
ForegroundActive=242,205,205
ForegroundInactive=127,132,156
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=180,190,254

[General]
ColorScheme=CatppuccinMochaFlamingo
Name=Catppuccin Mocha Flamingo
Name[ar]=كاتبوتشين موكا فلامينغو
Name[az]=Catppuccin Mocha Flamingo
Name[bg]=Catppuccin Mocha Flamingo
Name[bs]=Catppuccin Mocha Flamingo
Name[ca]=Catppuccin Mocha Flamingo
Name[ca@valencia]=Catppuccin Mocha Flamingo
Name[cs]=Catppuccin Mocha Flamingo
Name[da]=Catppuccin Mocha Flamingo
Name[de]=Catppuccin Mocha Flamingo
Name[el]=Catppuccin Mocha Flamingo
Name[en_GB]=Catppuccin Mocha Flamingo
Name[eo]=Catppuccin Mocha Flamingo
Name[es]=Catppuccin Mocha Flamingo
Name[et]=Catppuccin Mocha Flamingo
Name[eu]=Catppuccin Mocha Flamingo
Name[fi]=Catppuccin Mocha Flamingo
Name[fr]=Catppuccin Mocha Flamingo
Name[gl]=Catppuccin Mocha Flamingo
Name[he]=Catppuccin Mocha Flamingo
Name[hi]=Catppuccin Mocha Flamingo
Name[hu]=Catppuccin Mocha Flamingo
Name[ia]=Catppuccin Mocha Flamingo
Name[id]=Catppuccin Mocha Flamingo
Name[is]=Catppuccin Mocha Flamingo
Name[it]=Catppuccin Mocha Flamingo
Name[ja]=Catppuccin Mocha Flamingo
Name[ka]=Catppuccin Mocha Flamingo
Name[ko]=Catppuccin Mocha Flamingo
Name[lt]=Catppuccin Mocha Flamingo
Name[lv]=Catppuccin Mocha Flamingo
Name[nb]=Catppuccin Mocha Flamingo
Name[nl]=Catppuccin Mocha Flamingo
Name[nn]=Catppuccin Mocha Flamingo
Name[pa]=Catppuccin Mocha Flamingo
Name[pl]=Catppuccin Mocha Flamingo
Name[pt]=Catppuccin Mocha Flamingo
Name[pt_BR]=Catppuccin Mocha Flamingo
Name[ro]=Catppuccin Mocha Flamingo
Name[ru]=Catppuccin Mocha Flamingo
Name[sa]=Catppuccin Mocha Flamingo
Name[sk]=Catppuccin Mocha Flamingo
Name[sl]=Catppuccin Mocha Flamingo
Name[sr]=Catppuccin Mocha Flamingo
Name[sr@ijekavian]=Catppuccin Mocha Flamingo
Name[sr@ijekavianlatin]=Catppuccin Mocha Flamingo
Name[sr@latin]=Catppuccin Mocha Flamingo
Name[sv]=Catppuccin Mocha Flamingo
Name[ta]=Catppuccin Mocha Flamingo
Name[tg]=Catppuccin Mocha Flamingo
Name[tr]=Catppuccin Mocha Flamingo
Name[uk]=Catppuccin Mocha Flamingo
Name[zh_CN]=Catppuccin Mocha Flamingo
Name[zh_TW]=Catppuccin Mocha Flamingo
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=127,132,156
inactiveForeground=127,132,156
