# Theme
color_theme = "/home/j/.config/btop/themes/custom.theme"
theme_background = False
truecolor = True
force_tty = False

# Layout / Boxes
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"
shown_boxes = "cpu mem net proc gpu0"
rounded_corners = True
vim_keys = False

# Graphs
graph_symbol = "braille"
graph_symbol_cpu = "braille"
graph_symbol_mem = "braille"
graph_symbol_net = "braille"
graph_symbol_proc = "braille"

# Update / Sorting
update_ms = 1000
proc_sorting = "cpu lazy"
proc_reversed = False
proc_tree = True
proc_colors = True
proc_gradient = True
proc_per_core = True
proc_mem_bytes = True
proc_cpu_graphs = True
proc_info_smaps = False
proc_left = False
proc_filter_kernel = False
proc_aggregate = False

# CPU Box
cpu_graph_upper = "Auto"
cpu_graph_lower = "Auto"
cpu_invert_lower = True
cpu_single_graph = False
cpu_bottom = False
show_uptime = True
show_cpu_watts = True
show_cpu_freq = True
check_temp = True
cpu_sensor = "Auto"
show_coretemp = True
cpu_core_map = ""
temp_scale = "celsius"

# Memory / Swap / Disks
mem_graphs = True
mem_below_net = False
zfs_arc_cached = True
show_swap = True
swap_disk = True
show_disks = True
only_physical = True
use_fstab = True
zfs_hide_datasets = False
disk_free_priv = False
show_io_stat = True
io_mode = False
io_graph_combined = False
io_graph_speeds = ""

# Network
net_auto = True
net_sync = True
net_download = 100
net_upload = 100
net_iface = ""
base_10_bitrate = "Auto"

# Battery / Power
show_battery = True
selected_battery = "Auto"
show_battery_watts = True

# Clock / Misc
clock_format = "%X"
background_update = True
custom_cpu_name = ""

# GPU
show_gpu_info = "Auto"
nvml_measure_pcie_speeds = True
rsmi_measure_pcie_speeds = True
gpu_mirror_graph = True
custom_gpu_name0 = ""
custom_gpu_name1 = ""
custom_gpu_name2 = ""
custom_gpu_name3 = ""
custom_gpu_name4 = ""
custom_gpu_name5 = ""

# Logging
log_level = "WARNING"

# Sizes
base_10_sizes = False
